.portfolio {
  display: grid;
  grid-template: auto auto auto auto auto / 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image img {
  width: 100%;
  height: 100%
}

p.important {
	text-align: center;
}
h2.price {
	display: grid;
  grid-template: auto auto auto auto auto / 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 15px;
}

h2.pricepanel {
	display: grid;
  grid-template: auto auto auto auto auto / 1fr 1fr 1fr;
  grid-column-gap: 150px;
  grid-row-gap: 10px;
  padding: 15px;
}
h1 {
	text-align: center;
}

body {
	text-align: center;
}
h3.boxed {
	border: 1px solid black;
}

